CAROTTE_AMQP_HOST=rabbitmq-amqp.staging.playship.co:5672
CAROTTE_AMQP_PREFETCH=1
CAROTTE_DEBUG_TOKEN=hzsolt
CAROTTE_GRACEFUL_SHUTDOWN_TIMEOUT=28000
CAROTTE_TEARDOWN_AMQP_CLOSE_TIMEOUT=15000
DEFAULT_OPERATOR_ID=969949121
DEFAULT_ADMIN_ID=969949121
DEFAULT_SCUB_ID=6dd1d9e8-7e40-479f-83c9-782774b98284
TRANSFERRED_TO_SCUB_ID=ffe0826c-8e98-4d36-abbc-cef7240d0d6e
DEFAULT_SHIPPER_ID=153933006
DEFAULT_CUSTOMER_RESOLUTION_OPERATOR_ID=524977762
DEFAULT_WAREHOUSE_ID=3628042
DEFAULT_ORDER_BATCH_ID=819ee0c4-3c2f-4ff6-918c-c3ca25cbaff6
